<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.dashjs.org/v3.1.0/dash.all.debug.js"></script>
</head>
<body >

<video id="videoPlayer" controls></video>

<h2>Chatbox</h2>

<div id="box_username"><input type="text" id="username"><button id="btn_username">Changer de nom</button><p id="changepls">Merci de changer votre nom avant de discuter</p></div>
<div id="box"> <div id="feedback"></div>
<div id="chat"></div></div>
<div id="box_msg"><input type="text" id="msg" disabled="disabled"><button id="btn_msg" disabled="disabled">envoyer</button></div>


<style>
    video{

        width: 1110px;
    }

    body{
        margin: 0;
        width: 1110px;
    }
    p{
        margin: 0;

    }
    #changepls{
        padding-top: 0.5em;
        margin-left: 1em;
    }
    #box{
        height: 500px;
        border: solid gray 1px;
        border-radius: 15px;
        overflow: hidden;
        margin: 1em 0;
    }
    #feedback{
        margin-left: 1em;
    }
    #chat{

        border: solid gray 1px;
        border-radius: 15px;
        overflow:auto;

        height: 500px;
    }
    .message{
        border-top: 1px black dashed;
        margin-top: 0.5em;
        margin-left: 1em;
    }
    #box_msg, #box_username{
        width: 100%;
        display: inline-flex;
    }
    #msg{
        width: 80%;
    }
    #btn_msg{
        width: 20%;
    }


</style>

<script>
    $(function () {

        var url = "https://webconf.openscop.info/dash/index.mpd";
        var player = dashjs.MediaPlayer().create();
        player.initialize(document.querySelector("#videoPlayer"), url, true);
        var socket = io.connect("http://localhost:3000")

        var username = $('#username')
        var btn_username = $("#btn_username")
        var msg = $('#msg')
        var btn_msg = $('#btn_msg')
        var chat = $('#chat')
        var feedback = $('#feedback')

        btn_username.click(function () {
            socket.emit('change_username', {username: username.val()})
            $('#changepls').html(`Votre  nom : ${username.val()}`)
            msg.removeAttr('disabled')
            btn_msg.removeAttr("disabled")
        })
        btn_msg.click(function () {
            socket.emit('new_message', {message: msg.val()})
            msg.val("")
        })
        socket.on('new_message', (data)=>{
            chat.append(`<p class="message">${data.username} : ${data.message}</p>`)
            feedback.html(" ")
            var elem = document.getElementById('chat')
            elem.scrollTop = elem.scrollHeight

        })
        msg.bind('keypress', ()=>{
            socket.emit('typing')
        })
        socket.on('typing', (data)=>{
            feedback.html(`<p><i>${data.username} est en train d'écrire</i></p>`)
        })
    })
</script>
</body>
</html>

